.our-services {
  margin-top: 5.857rem;
  padding-top: 5.714rem;
  padding-bottom: 8.571rem;
  background-repeat: no-repeat;

  &__wrapper {
    display: flex;
  }

  &__left {
    flex: 1;
    padding-left: 1.143rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__title {

    em {
      font-family: $italic;
    }
  }

  &__description {
    padding-left: 18.5rem;
    padding-right: 4.786rem;
    line-height: 120%;
    
  }

  &__arrow {

    svg {
      width: 1.143rem;
      height: 1.143rem;
    }
  }

  &__right {
    flex: 1;
  }
}

.services-cards{
  padding-bottom: 8.571rem;

  &__wrapper{
    display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.143rem;
		row-gap: 4.4rem;
  }

 
  &__last{
    height: 35rem;
    background-color: $white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    &-title{
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center;
      font-family: $medium;
      width: 80%;

      em{
        font-family: $italic;
      }
    }
  }
}

